- name: install epel
  yum: name=epel-release state=latest

- name: install depend
  yum: name=zlib-devel,bzip2-devel,openssl-devel,ncurses-devel,sqlite-devel,readline-devel,tk-devel,gcc,make,libffi-devel


- name: 当load_data_online为yes的时候,线上下载python3.7
  get_url:
    validate_certs: no
    url: "https://www.python.org/ftp/python/3.7.8/Python-3.7.8.tar.xz"
    dest: /
    mode: 0755
    force: no

- name: 解压 python3.7
  unarchive:
    src: /Python-3.7.8.tar.xz
    dest: /
    copy: no

- name: 创建
  file:
    path: /usr/local/python3
    state: directory
    owner: root
    group: root
    mode: 0777
    recurse: yes

- name: 预处理python源码
  shell: "./configure \
    prefix=/usr/local/python3 \
    --with-ssl
    --enable-shared
  "
  args:
    chdir: /Python-3.7.8

- name: make && make install
  shell: "make && make install"
  args:
    chdir: /Python-3.7.8

- name: 复制libpython到lib目录
  shell: "cp /usr/local/python3/lib/libpython3.7m.so.1.0 /usr/lib64/"

- name: 复制libpython到lib目录
  shell: "cp /usr/local/python3/lib/libpython3.7m.so.1.0 /usr/local/lib64/"

- name: 复制libpython到lib目录
  shell: "cp /usr/local/python3/lib/libpython3.7m.so.1.0 /usr/lib/"

