- name: install epel
  yum: name=epel-release state=latest

- name: install  http://rpms.remirepo.net/enterprise/remi-release-7.rpm
  yum: name="http://rpms.remirepo.net/enterprise/remi-release-7.rpm"
  
- name: install php
  yum: name={{ item }} state=latest
  with_items:
  - php74-php-fpm
  - php74-php-pdo
  - php-mysql
  - php74-php-mbstring
  - php74-php-pecl-mcrypt
  - php74-php-gd
  - php74-php-pecl-crypto
  - php74-php-pecl-zip
  - php74-php-cli
  - php74-php-mysqlnd
  - php74-php-pdo-dblib
  - php74-php-pecl-mongodb
  - php74-php-xml


- name: start php74-php-fpm
  service: name=php74-php-fpm state=restarted

